{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RagLmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiKeys": {
    "Gemini": "",
    "HuggingFace": "",
    "OpenAI": "",
    "OllamaBaseUrl": "http://localhost:11434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
